# Gradle
gradleVersion=7.0.2
org.gradle.parallel=true
jvmVersion=11
# Plugin
repository=https://github.com/meanmail-dev/python-typing-intellij-plugin
pluginName=Python Typing
version=2021.1
postfix=211
languages=Python
# IDE
ideVersion=2021.1.1
ideType=PC
PythonCore=211.7442.27
# Publish
publishChannel=default
